SentryProjectSettingsWindowControl.xaml

<UserControl x:Class="VSSentry.SentryProjectSettingsWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <UserControl.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:vs_shell="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0">
            <Style TargetType="PasswordBox">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowTextBrushKey}}"/>
                <Setter Property="Background" Value="{DynamicResource {x:Static vs_shell:EnvironmentColors.ComboBoxBackgroundBrushKey}}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static vs_shell:EnvironmentColors.AccentBorderBrushKey}}"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static vs_shell:EnvironmentColors.AccentDarkBrushKey}}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Visibility="Collapsed" Name="ContentContainer">
            <Image Source="pack://application:,,,/VSSentry;component/Resources/sentry-wordmark-light-200x60.png" Width="200" Margin="0, 20, 0, 10" HorizontalAlignment="Center"/>
            <TextBlock Margin="10, 5" HorizontalAlignment="Left" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.TextBlockEnvironment111PercentFontSizeStyleKey}}">Visual Studio Project</TextBlock>
            <TextBlock Margin="10, 5" Padding="5" HorizontalAlignment="Stretch" Name="ProjectName" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.TextBlockEnvironment90PercentFontSizeStyleKey}}" Text="RoyalRoad.Core.Shared"></TextBlock>
            <TextBlock Margin="10, 5" HorizontalAlignment="Left" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.TextBlockEnvironment111PercentFontSizeStyleKey}}">Server URL</TextBlock>
            <TextBox Margin="10, 5" Padding="5" HorizontalAlignment="Stretch" Name="ServerUrl" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.TextBoxStyleKey}}"></TextBox>
            <TextBlock Margin="10, 5" HorizontalAlignment="Left" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.TextBlockEnvironment111PercentFontSizeStyleKey}}">Organization</TextBlock>
            <TextBox Margin="10, 5" Padding="5" HorizontalAlignment="Stretch" Name="Organization" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.TextBoxStyleKey}}"></TextBox>
            <TextBlock Margin="10, 5" HorizontalAlignment="Left" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.TextBlockEnvironment111PercentFontSizeStyleKey}}">Project ID</TextBlock>
            <TextBox Margin="10, 5" Padding="5" HorizontalAlignment="Stretch" Name="SentryProjectID" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.TextBoxStyleKey}}"></TextBox>
            <TextBlock Margin="10, 5" HorizontalAlignment="Left" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.TextBlockEnvironment111PercentFontSizeStyleKey}}">API Key</TextBlock>
            <PasswordBox Margin="10, 5" Padding="5" HorizontalAlignment="Stretch" Name="ApiKey"></PasswordBox>
            <Button Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ButtonStyleKey}}" Content="Save Changes" Click="Save_Click" Width="120" Height="30" Margin="10" Name="save_button" HorizontalAlignment="Right"/>
        </StackPanel>
        <Grid Name="Loader" Visibility="Visible">
            <ProgressBar IsIndeterminate="True" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Stretch" Height="20"></ProgressBar>
        </Grid>
    </Grid>
</UserControl>
