UI/SentryIssueDetailsWindowControl.xaml

<UserControl x:Class="VSSentry.UI.SentryIssueDetailsWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:sentry="clr-namespace:VSSentry;assembly=VSSentry"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converters="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
             xmlns:dvc="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:chartingprimitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:ui="clr-namespace:VSSentry.UI"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             d:DataContext="{d:DesignInstance Type=ui:SentryIssueDetailsViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="SentryIssueDetailsWindow">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <ui:LogLevelToBrushConverter x:Key="LogLevelToBrushConverter"/>
            <Style TargetType="TextBox">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static vsshell:VsBrushes.BrandedUITextKey}}"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Visibility="{Binding ContentVisible}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Visibility="{Binding EventListLoadingVisible}" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="pack://application:,,,/VSSentry;component/Resources/sentry-wordmark-light-200x60.png" Width="200" Margin="0, 20, 0, 10" HorizontalAlignment="Center"/>
                <ProgressBar IsIndeterminate="True" Height="20" MaxWidth="300" Margin="20"></ProgressBar>
            </StackPanel>
            <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Visibility="{Binding EventListVisible}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Events" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.TextBlockEnvironmentBoldStyleKey}}" Margin="10, 10, 10, 0"/>
                <ListBox Grid.Row="2" HorizontalAlignment="Stretch" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ThemedDialogListBoxStyleKey}}" ItemsSource="{Binding EventList}" Margin="10" Padding="10" SelectedItem="{Binding SelectedEvent}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="4">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.RowSpan="3" VerticalAlignment="Center" FontWeight="Bold" Foreground="Red" Margin="10, 0, 20, 0" Text="!"/>
                                    <TextBlock Grid.Column="1" Text="{Binding dateCreated}" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.TextBlockEnvironmentBoldStyleKey}}"/>
                                    <TextBlock Grid.Column="2" Text=" - Exception" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.TextBlockEnvironmentBoldStyleKey}}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding message}"/>
                                    <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding title, StringFormat='Exception type: {0}'}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Border Visibility="{Binding SentryEvent.HasUserData, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Column="1" Background="{DynamicResource {x:Static vsshell:VsBrushes.BrandedUIBackgroundKey}}" BorderBrush="{DynamicResource {x:Static vsshell:VsBrushes.BrandedUIBorderKey}}" BorderThickness="2" Margin="0, 10, 5, 10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding SentryEvent.user.email}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding SentryEvent.user.id}"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SentryEvent.contexts.browser.name}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SentryEvent.contexts.browser.version}"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding SentryEvent.contexts.client_os.name}"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding SentryEvent.contexts.client_os.version}"/>
                    <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding SentryEvent.contexts.device.type}"/>
                </Grid>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" Background="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowBackgroundKey}}" BorderBrush="{DynamicResource {x:Static vsshell:VsBrushes.BrandedUIBorderKey}}" BorderThickness="2" Margin="0, 10, 5, 10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.Resources>
                                <ResourceDictionary>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                    </Style>
                                </ResourceDictionary>
                            </Grid.Resources>
                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="10" Text="Message" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.TextBlockEnvironmentBoldStyleKey}}"></TextBlock>
                            <TextBox Grid.Row="0" Grid.Column="1" Padding="10" Text="{Binding SentryEvent.message}"></TextBox>
                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" Text="Exception" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.TextBlockEnvironmentBoldStyleKey}}"></TextBlock>
                            <TextBox Grid.Row="1" Grid.Column="1" Padding="10" Text="{Binding SentryIssue.title}"></TextBox>
                            <TextBlock Grid.Row="2" Grid.Column="0" Margin="10" Text="Culprit" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.TextBlockEnvironmentBoldStyleKey}}"></TextBlock>
                            <TextBox Grid.Row="2" Grid.Column="1" Padding="10" Text="{Binding SentryIssue.culprit}"></TextBox>
                            <TextBlock Grid.Row="3" Grid.Column="0" Margin="10" Text="Current Event Date" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.TextBlockEnvironmentBoldStyleKey}}"></TextBlock>
                            <TextBox Grid.Row="3" Grid.Column="1" Padding="10" Text="{Binding SentryEvent.dateCreated}"></TextBox>
                            <TextBlock Grid.Row="4" Grid.Column="0" Margin="10" Text="Last Seen" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.TextBlockEnvironmentBoldStyleKey}}"></TextBlock>
                            <TextBox Grid.Row="4" Grid.Column="1" Padding="10" Text="{Binding SentryIssue.lastSeen}"></TextBox>
                            <TextBlock Grid.Row="5" Grid.Column="0" Margin="10" Text="First Seen" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.TextBlockEnvironmentBoldStyleKey}}"></TextBlock>
                            <TextBox Grid.Row="5" Grid.Column="1" Padding="10" Text="{Binding SentryIssue.firstSeen}"></TextBox>
                            <TextBlock Grid.Row="6" Grid.Column="0" Margin="10" Text="Stacktrace" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.TextBlockEnvironmentBoldStyleKey}}"></TextBlock>
                            <!--<ui:StackTraceEditor 
                                Grid.Row="6" 
                                Grid.Column="1" 
                                Margin="10"
                                SyntaxHighlighting="C#"
                                WordWrap="True"
                                MaxHeight="300"
                                Background="{DynamicResource {x:Static vsshell:VsBrushes.BrandedUIBackgroundKey}}"
                                Foreground="{DynamicResource {x:Static vsshell:VsBrushes.BrandedUITextKey}}"
                                Stacktrace="{Binding DataContext.SentryEvent.Stacktrace.StackTraceAsString, ElementName=SentryIssueDetailsWindow}"/>-->
                            <ItemsControl Grid.Row="6" Grid.Column="1" Margin="10" ItemsSource="{Binding SentryEvent.Stacktrace.FramesSortedInverse}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel.Resources>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border Background="{TemplateBinding Background}">
                                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static vsshell:VsBrushes.BrandedUITextKey}}"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Clickable}" Value="True">
                                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsshell:VsBrushes.ControlLinkTextKey}}"/>
                                                            <Setter Property="Cursor" Value="Hand"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Resources>
                                            <Button Command="{Binding GoToMethodCommand}" Content="{Binding Text, Mode=OneWay}"></Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <StackPanel Grid.Row="7" Grid.ColumnSpan="2" Orientation="Vertical" Margin="10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Text="{Binding SentryEvent.Request.method}" FontWeight="Bold"/>
                                    <TextBox Text="{Binding SentryEvent.Request.url}"/>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock Grid.Row="8" Grid.ColumnSpan="2" Text="Breadcrumbs" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.TextBlockEnvironmentBoldStyleKey}}" Margin="10, 10, 10, 5"/>
                            <ScrollViewer Grid.Row="9" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" MaxHeight="300" Margin="10, 0">
                                <ItemsControl ItemsSource="{Binding SentryEvent.BreadCrumbs}" Margin="10" Padding="10">
                                    <ItemsControl.ItemContainerStyle>
                                        <Style TargetType="ContentPresenter">
                                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                        </Style>
                                    </ItemsControl.ItemContainerStyle>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0, 2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Rectangle Fill="{Binding level, Converter={StaticResource LogLevelToBrushConverter}}" Width="5"  Margin="0, 0, 5, 0" VerticalAlignment="Stretch"/>
                                                <TextBlock Grid.Column="1" Text="{Binding message}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                            <ItemsControl Grid.Row="10" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" ItemsSource="{Binding SentryEvent.ContextsDictionary}" Margin="10" Padding="10">
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="ContentPresenter">
                                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{Binding Key}" FontWeight="Bold" FontSize="18" Margin="0, 10. 0. 5"/>
                                            <ItemsControl Grid.Row="1" ItemsSource="{Binding Value}" HorizontalAlignment="Stretch">                           
                                                <ItemsControl.ItemContainerStyle>
                                                    <Style TargetType="ContentPresenter">
                                                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                                    </Style>
                                                </ItemsControl.ItemContainerStyle>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="200"/>
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Text="{Binding Key}"/>
                                                            <TextBlock Text="{Binding Value}" HorizontalAlignment="Right" Grid.Column="1"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <TextBlock Grid.Row="11" Grid.ColumnSpan="2" Text="Packages" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.TextBlockEnvironmentBoldStyleKey}}" Margin="10, 10, 10, 0"/>
                            <ListBox Grid.Row="12" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ThemedDialogListBoxStyleKey}}" ItemsSource="{Binding SentryEvent.packages}" Margin="10" Padding="10" Height="300">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="100"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Key}"/>
                                            <TextBlock Text="{Binding Value}" HorizontalAlignment="Right" Grid.Column="1"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </ScrollViewer>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Margin="10, 5">
                            <ProgressBar IsIndeterminate="{Binding IsLoadingEvent}" Height="15" VerticalAlignment="Center"></ProgressBar>
                        </Grid>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                            <Button Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ButtonStyleKey}}" Command="{Binding SentryIssue.OpenInBrowserCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Open in Sentry"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>

            <GridSplitter Grid.RowSpan="2" Grid.Column="2" Margin="2,0,2,0"
                  Width="5" Background="{DynamicResource {x:Static vsshell:VsBrushes.BrandedUIBackgroundKey}}"
                  VerticalAlignment="Stretch" 
                  HorizontalAlignment="Center" />
            <Border Grid.RowSpan="2" Grid.Column="3" Background="{DynamicResource {x:Static vsshell:VsBrushes.BrandedUIBackgroundKey}}" BorderBrush="{DynamicResource {x:Static vsshell:VsBrushes.BrandedUIBorderKey}}" BorderThickness="2" Margin="5, 10, 10, 10">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="10" Text="Last 24 hours" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.TextBlockEnvironmentBoldStyleKey}}"></TextBlock>
                    <dvc:Chart Background="{DynamicResource {x:Static vsshell:VsBrushes.BrandedUIBackgroundKey}}" BorderThickness="0">
                        <dvc:Chart.Template>
                            <ControlTemplate TargetType="{x:Type dvc:Chart}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <chartingprimitives:EdgePanel Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}" Grid.Row="1" Margin="0,15,0,15" Background="{TemplateBinding Background}">
                                            <Grid Panel.ZIndex="-1" />
                                            <Border Panel.ZIndex="10" BorderBrush="#FF919191" BorderThickness="0" />
                                        </chartingprimitives:EdgePanel>
                                    </Grid>
                                </Border>

                            </ControlTemplate>

                        </dvc:Chart.Template>
                        <dvc:Chart.Axes>
                            <dvc:DateTimeAxis Orientation="X">
                                <dvc:DateTimeAxis.AxisLabelStyle>
                                    <Style TargetType="Control">
                                        <!--<Setter Property="Visibility" Value="Collapsed"/>-->
                                        <Setter Property="FontSize" Value="8"/>
                                        <Setter Property="LayoutTransform" >
                                            <Setter.Value>
                                                <RotateTransform  Angle="-45" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static vsshell:VsBrushes.BrandedUITextKey}}"/>
                                    </Style>
                                </dvc:DateTimeAxis.AxisLabelStyle>
                            </dvc:DateTimeAxis>
                        </dvc:Chart.Axes>
                        <dvc:Chart.Series>
                            <dvc:ColumnSeries ItemsSource="{Binding SentryIssue.stats.OneDayData}" 
                                           DependentValuePath="Value" 
                                           IndependentValuePath="Date" Background="{DynamicResource {x:Static vsshell:VsBrushes.BrandedUIBackgroundKey}}">
                                <dvc:ColumnSeries.LegendItemStyle >
                                    <Style TargetType="dvc:LegendItem">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </Style>
                                </dvc:ColumnSeries.LegendItemStyle>
                                <dvc:ColumnSeries.DependentRangeAxis>
                                    <dvc:LinearAxis Orientation="Y"/>
                                </dvc:ColumnSeries.DependentRangeAxis>
                                <dvc:ColumnSeries.Style>
                                    <Style TargetType="dvc:ColumnSeries">
                                        <Setter Property="Background" Value="{DynamicResource {x:Static vsshell:VsBrushes.ControlLinkTextKey}}"/>
                                    </Style>
                                </dvc:ColumnSeries.Style>
                                <dvc:ColumnSeries.DataPointStyle>
                                    <Style TargetType="dvc:ColumnDataPoint">
                                        <Setter Property="Background" Value="{DynamicResource {x:Static vsshell:VsBrushes.ControlLinkTextKey}}"/>
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="dvc:ColumnDataPoint">
                                                    <Grid>
                                                        <Rectangle Fill="{TemplateBinding Background}"/>
                                                        <!--<Canvas >
                                                         <TextBlock FontWeight="Bold" Text="{Binding Value}" Margin="15,-3,0,0"  />
                                                     </Canvas>-->
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </dvc:ColumnSeries.DataPointStyle>
                            </dvc:ColumnSeries>
                        </dvc:Chart.Series>
                    </dvc:Chart>
                    <TextBlock Margin="10" Text="Last 30 days" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.TextBlockEnvironmentBoldStyleKey}}"></TextBlock>
                    <dvc:Chart Background="{DynamicResource {x:Static vsshell:VsBrushes.BrandedUIBackgroundKey}}" BorderThickness="0">
                        <dvc:Chart.Template>
                            <ControlTemplate TargetType="{x:Type dvc:Chart}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <chartingprimitives:EdgePanel Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}" Grid.Row="1" Margin="0,15,0,15" Background="{TemplateBinding Background}">
                                            <Grid Panel.ZIndex="-1" />
                                            <Border Panel.ZIndex="10" BorderBrush="#FF919191" BorderThickness="0" />
                                        </chartingprimitives:EdgePanel>
                                    </Grid>
                                </Border>

                            </ControlTemplate>

                        </dvc:Chart.Template>
                        <dvc:Chart.Axes>
                            <dvc:DateTimeAxis Orientation="X">
                                <dvc:DateTimeAxis.AxisLabelStyle>
                                    <Style TargetType="Control">
                                        <!--<Setter Property="Visibility" Value="Collapsed"/>-->
                                        <Setter Property="FontSize" Value="8"/>
                                        <Setter Property="LayoutTransform" >
                                            <Setter.Value>
                                                <RotateTransform  Angle="-45" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static vsshell:VsBrushes.BrandedUITextKey}}"/>
                                    </Style>
                                </dvc:DateTimeAxis.AxisLabelStyle>
                            </dvc:DateTimeAxis>
                        </dvc:Chart.Axes>
                        <dvc:Chart.Series>
                            <dvc:ColumnSeries ItemsSource="{Binding SentryIssue.stats.ThirtyDayChartData}" 
                                           DependentValuePath="Value" 
                                           IndependentValuePath="Date" Background="{DynamicResource {x:Static vsshell:VsBrushes.BrandedUIBackgroundKey}}">
                                <dvc:ColumnSeries.LegendItemStyle >
                                    <Style TargetType="dvc:LegendItem">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </Style>
                                </dvc:ColumnSeries.LegendItemStyle>
                                <dvc:ColumnSeries.DependentRangeAxis>
                                    <dvc:LinearAxis Orientation="Y"/>
                                </dvc:ColumnSeries.DependentRangeAxis>
                                <dvc:ColumnSeries.Style>
                                    <Style TargetType="dvc:ColumnSeries">
                                        <Setter Property="Background" Value="{DynamicResource {x:Static vsshell:VsBrushes.ControlLinkTextKey}}"/>
                                    </Style>
                                </dvc:ColumnSeries.Style>
                                <dvc:ColumnSeries.DataPointStyle>
                                    <Style TargetType="dvc:ColumnDataPoint">
                                        <Setter Property="Background" Value="{DynamicResource {x:Static vsshell:VsBrushes.ControlLinkTextKey}}"/>
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="dvc:ColumnDataPoint">
                                                    <Grid>
                                                        <Rectangle Fill="{TemplateBinding Background}"/>
                                                        <!--<Canvas >
                                                         <TextBlock FontWeight="Bold" Text="{Binding Value}" Margin="15,-3,0,0"  />
                                                     </Canvas>-->
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </dvc:ColumnSeries.DataPointStyle>
                            </dvc:ColumnSeries>
                        </dvc:Chart.Series>
                    </dvc:Chart>
                    <TextBlock Grid.Row="4" Grid.Column="0" Margin="10" Text="Tags" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.TextBlockEnvironmentBoldStyleKey}}"></TextBlock>
                    <ItemsControl Grid.Row="4" Grid.Column="1" Margin="10" ItemsSource="{Binding SentryEvent.tags}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Text="{Binding key}" Width="150" FontWeight="Bold"/>
                                    <TextBox Text="{Binding value}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Visibility="{Binding LoadingVisible}">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Image Source="pack://application:,,,/VSSentry;component/Resources/sentry-wordmark-light-200x60.png" Width="200" Margin="0, 20, 0, 10" HorizontalAlignment="Center"/>
                <ProgressBar IsIndeterminate="True" Height="20" MaxWidth="300" Margin="20" Visibility="{Binding LoaderVisible}"></ProgressBar>
                <TextBlock HorizontalAlignment="Center" Text="Select an issue from CodeLens to get started" Visibility="{Binding LoaderTooltipVisible}"/>
            </StackPanel>
        </Grid>
        <Grid Visibility="{Binding ErrorVisible}">
            <TextBlock Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" Text="{Binding ErrorMessage}"></TextBlock>
        </Grid>
    </Grid>
</UserControl>
